{
  "name": "cca-bynder-archive",
  "version": "1.0.0",
  "type": "module",
  "description": "Archiving CCA marketing assets from Bynder",
  "main": "index.js",
  "scripts": {
    "test": "node --test src/test/*.test.js",
    "lint": "eslint --cache src/**/*.js",
    "lint:fix": "eslint --cache src/**/*.js --fix"
  },
  "keywords": [],
  "author": "phette23 <phette23@gmail.com> (https://phette.net)",
  "license": "ECL-2.0",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@bynder/bynder-js-sdk": "^2.5.2",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0"
  }
}
